{
  "name": "csm-playground",
  "private": true,
  "version": "0.1.0",
  "description": "Core-banking Customer Service Management app for practising UI and API test automation",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w server",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server --",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run audit:deps",
    "setup": "bash scripts/setup.sh",
    "start:all": "bash scripts/start.sh",
    "stop:all": "bash scripts/stop.sh",
    "setup:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "start:all:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start.ps1",
    "stop:all:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop.ps1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.4",
    "concurrently": "10.0.5",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
